SCHEMA >
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `workspace_id` String `json:$.workspace_id`,
    `visitor_id` String `json:$.visitor_id`,
    `session_id` String `json:$.session_id`,
    `action_type` String `json:$.action_type`,
    `url` String `json:$.url`,
    `element` Nullable(String) `json:$.element`,
    `text` Nullable(String) `json:$.text`,
    `value` Nullable(String) `json:$.value`,
    `properties` Nullable(String) `json:$.properties`,
    `user_agent` String `json:$.user_agent`,
    `referrer` String `json:$.referrer`,
    `email_hash` Nullable(String) `json:$.email_hash`,
    `email_domain` Nullable(String) `json:$.email_domain`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "workspace_id, timestamp, visitor_id"
ENGINE_TTL "toDateTime(timestamp) + toIntervalDay(365)"