TOKEN "event_summary_endpoint_read_token" READ

NODE event_summary_data
SQL >
    %
    SELECT 
        toDate(timestamp) as date,
        workspace_id,
        action_type,
        count() as event_count,
        uniq(visitor_id) as unique_visitors
    FROM website_events
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
      AND timestamp >= {{ DateTime(start_date, '2024-01-01 00:00:00') }}
      AND timestamp <= {{ DateTime(end_date, '2024-12-31 23:59:59') }}
    GROUP BY date, workspace_id, action_type
    ORDER BY date DESC, event_count DESC

TYPE ENDPOINT